ion-toolbar{
    position: relative;
}

ion-content{
    position: relative;
}

.icon{
    position: absolute;
    top: 16px;
    padding-left: 10px;
    cursor: pointer;
    z-index: 1;
    #icon-arrow {
      fill:  var(--color-green);
     
    }
}

ion-title{
    text-align: center;
    --color: var(--color-green)
}

ion-card{
    display: flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    .info{
        display: flex;
        justify-content: left;
        align-items: left;
        text-align: left;
        gap: 10px;

        button{
            padding: 0;
        }
    }
}
ion-card-title{
    font-weight:400;
    --color: var(--color-green);
}

ion-card-header{
    display: flex;
    justify-content: left;
    align-items: center;
}
button{
    background: transparent;
    --color: var(--color-green) !important;
}

.quant{
    position: relative;
    display: grid;
    padding: 0;
    color: var(--color-green);
    text-align: center;
    justify-content: center;
    align-items: center;
    input[type=number]::-webkit-inner-spin-button { 
        -webkit-appearance: none;
        
    }
    input[type=number]{
        outline: 0;
        width: 60px;
        margin: 0;
        text-align: center;
        border: none;
        -moz-appearance: textfield;
        appearance: textfield;
    }
    &::after{
       
       position: absolute;
        content: "";
        color: white;
        background-color: var(--color-green);
        left: 0px;
        right: 0;
        text-align: center;
        bottom: 3px;
        height: 1px;
        width: 100%;
        transition: width 0.5s ease-in-out;

    }
    
}
.apagar{
    opacity: 0;
}
.infoQuant{
    padding: 0;
    color: var(--color-green);
}

ion-img{
    padding: 5px;
}

.btn-solicitar{
    padding: 10px;
    button{
        width: 100%;
        padding: 10px;
        border-radius: 2px;
        background: var(--color-green);
        color: var(--color-white);   
    }
    
}

.titleAndQuant{
    display: grid;
    justify-content: left;
    align-items: center;
}


.info{
    .icon-sub{

        svg{
            height: 1.2rem;
        width: 1.2rem;
        }
        
    }

    
.icon-soma{
    svg{
        height: 1rem;
        width: 1rem;
    }
   
}


}


    .solicitar-modal{
        display: none;
    }

    .solicitar-modal.modal{
        position: absolute;
        display: grid;
        justify-content: center;
        align-items: center;
        top: 0;
        border: 1px solid red;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    
        section{
            padding: 1.6rem;
            width: 98%;
            margin: 0px 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            .itens{
                display: flex;
                flex-direction: column;
            }
            h4{
                color: var(--color-green);
            }
            .buttons{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0px;
                gap: 18px;
                button:nth-child(1){
                    background-color: red;
                    color: white;
                }
                button:nth-child(2){
                    background-color: var(--color-green);
                    color: white;
                }
            }
    
        }
}

.itens span {
    display: block;
}